{
  "name": "simple-universal-app",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "api-server": "nodemon server/api.server.js --exec babel-node webpack --presets stage-0,es2015",
    "fat-server": "nodemon server/fat.server.js --exec babel-node webpack --presets stage-0,es2015",
    "thin-server": "nodemon server/thin.server.js --exec babel-node webpack --presets stage-0,es2015",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "nodemon": "^1.11.0",
    "query-string": "^4.3.4",
    "webpack": "^2.5.1"
  }
}
